# java-html-pdf

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/app/vercel/ferry/htmlpdf/: HtmlpdfApplication.java  Item.java  MyHtmlPdf.java  PdfPageSize.java  PureHtmlPdf.java  ThymeleafHtmlPdf.java
src/main/resources/html/: Invoice.html  Invoice2.html  Invoice3.html  Invoice_bckp.html  Invoice_pure.html  Invoice_thym.html  Invoices.html
src/test/java/app/vercel/ferry/htmlpdf/: HtmlpdfApplicationTests.java
