<!--~~~~~~~~~~~~~~~~~~~~~
  ~ Made by [MR Ferry™] ~
  ~ on August 2022      ~
  ~~~~~~~~~~~~~~~~~~~~~-->

<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Title</title>
</head>
<body style="width: 21.59cm; height: 13.97cm;">
<h1>INVOICE</h1>

<address>
	<p>Ferry Sikumbang</p>
	<p>Jl. kaki no 26, Solok, 36373</p>
	<p>(021) 200-0068</p>
</address>
<span class="pict">
	<img class="logo" alt="logo" src="https://raw.githubusercontent.com/7sferry/FerResume/refs/heads/master/assets/img/me.png">
</span>

<article>
	<table class="inventory">
		<thead>
		<tr>
			<th><span>Item</span></th>
			<th><span>Description</span></th>
			<th><span>Rate</span></th>
			<th><span>Quantity</span></th>
			<th><span>Price</span></th>
		</tr>
		</thead>
		<tbody>
		<tr>
			<td><span>Buku Pemrograman</span></td>
			<td><span>Buku dasar pemrograman lengkap</span></td>
			<td>$<span>150.00</span></td>
			<td><span>4</span></td>
			<td>$<span>600.00</span></td>
		</tr>
		</tbody>
	</table>
</article>
</body>
</html>

<style>

    @page {
        margin: 0;
    }

    html {
        font: 16px/1 'Open Sans', sans-serif;
        padding: 0.5in;
    }

    h1 {
        font: bold 100% sans-serif;
        letter-spacing: 0.5em;
        text-align: center;
    }

    address {
        float: left;
        font-size: 75%;
        max-width: 50%;
    }

    .pict {
        width: 10%;
        max-width: 10%;
        float: right;
    }

    .logo {
        max-width: 90px;
    }

    table.inventory {
        clear: both;
        width: 100%;
    }

    table.inventory th {
        font-weight: bold;
        text-align: center;
    }

    th, td {
        border-width: 1px;
        padding: 0.3em;
        position: relative;
        text-align: left;
        border-radius: 0.25em;
        border-style: solid;
    }

</style>
